application.title=QuanLyChiTieuSinhVien
application.vendor=WorkOnHust
endorsed.classpath=
file.reference.activation-1.1.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\activation-1.1.1.jar
file.reference.commons-codec-1.13.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\commons-compress-1.19.jar
file.reference.commons-logging-1.2.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\curvesapi-1.06.jar
file.reference.jaxb-api-2.3.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\jaxb-impl-2.3.2.jar
file.reference.junit-4.12.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\junit-4.12.jar
file.reference.log4j-1.2.17.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\log4j-1.2.17.jar
file.reference.mysql-connector-java-8.0.18.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\mysql-connector-java-8.0.18.jar
file.reference.poi-4.1.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\poi-4.1.1.jar
file.reference.poi-examples-4.1.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\poi-examples-4.1.1.jar
file.reference.poi-excelant-4.1.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\poi-excelant-4.1.1.jar
file.reference.poi-ooxml-4.1.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\poi-ooxml-4.1.1.jar
file.reference.poi-ooxml-schemas-4.1.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\poi-ooxml-schemas-4.1.1.jar
file.reference.poi-scratchpad-4.1.1.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\poi-scratchpad-4.1.1.jar
file.reference.xmlbeans-3.1.0.jar-1=D:\\xcourtesy\\HUST\\20191\\LTNC\\Project\\thuvien\\xmlbeans-3.1.0.jar
#Mon Dec 02 18:57:00 ICT 2019
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
test.src.dir=test
junit.selected.version=4
includes=**
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/QuanLyChiTieuSinhVien.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=quanlychitieusinhvien.QuanLyChiTieuSinhVien
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.activation-1.1.1.jar-1}:\
    ${file.reference.commons-codec-1.13.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.19.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.curvesapi-1.06.jar-1}:\
    ${file.reference.jaxb-api-2.3.1.jar-1}:\
    ${file.reference.jaxb-core-2.3.0.1.jar-1}:\
    ${file.reference.jaxb-impl-2.3.2.jar-1}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.18.jar-1}:\
    ${file.reference.poi-4.1.1.jar-1}:\
    ${file.reference.poi-examples-4.1.1.jar-1}:\
    ${file.reference.poi-excelant-4.1.1.jar-1}:\
    ${file.reference.poi-ooxml-4.1.1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.1.jar-1}:\
    ${file.reference.poi-scratchpad-4.1.1.jar-1}:\
    ${file.reference.xmlbeans-3.1.0.jar-1}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
javadoc.use=true
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
